.container {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100vw;
  /* background-color: #0b182a; */
  position: relative;
  /* background-image: url("../public/tr4_2_small.png"); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: black;
}


.bg {
  height: 100vh;
  width: 100vw;
  z-index: 0;
  /* top: 1; */
  position: absolute;
  background-color: rgba(255, 2, 2, 0.685);
  color: #ffffff00;
}


.frontLogo {
  display: block;
  margin: auto auto;
}

.mainVideo {
  height: 200px;
  width: 200px;
}

.topText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.topSection {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(360deg, rgba(0, 0, 0, 1) 0%, rgba(9, 9, 121, 0) 35%, rgba(0, 212, 255, 0) 100%);
  z-index: 1;
}

.section {
  background-color: rgb(0, 0, 0);
  height: fit-content;
  width: 100%;
  z-index: 0;
  padding: 4em 2em 2em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionTitles {
  text-transform: uppercase;
}

.subSection {
  width: 100%;

  max-width: 1000px;
  height: auto;
}

.sectionCelMates {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projectTitle {
  text-transform: uppercase;
  left: 0;
}

.subSectionCelmates {
  /* padding: 2rem; */
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.bigImage {
  position: relative;

}

.trLogo {
  width: 100px;
  height: 100px;
  position: absolute;
}

.projectCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: stretch;
  /* border: 2px red solid; */
}

.projectCard {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 2em; */
}

.projectCardText {
  /* color: black; */
}

.projectCardImage {}

.enterImage {
  /* width: 70%;
    border-radius: 2%; */
  /* animation-delay: 0.0s;
    animation: bounce-2 8s infinite;
    animation-timing-function:cubic-bezier(); */
  /* width: 150px;
    height: 150px; */
}

@keyframes bounce-2 {
  0% {
    transform: rotateY(0);
  }

  /* 25%  { transform: rotateY(180deg); } */
  50% {
    transform: rotateY(360deg);
  }

  75% {
    transform: rotateY(360deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}