.popupPanel {
    position: fixed;
    top: 75px;
    left: 0;
    width: 30%;
    height: calc(100% - 75px);
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow-y: auto;
    animation: slideIn 0.5s ease forwards;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 30%;
}

.links a {
    margin: 10px 0;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-family: 'Exo 2', sans-serif;
    font-style: italic;
}

.infoText {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Exo 2', sans-serif;
    /* height: 30%; */
}

.logoCardImage {
    display: flex;
    justify-content: flex-end;
    max-width: 150px;
    margin-bottom: 30%;
}

.logoCardImage img {
    height: 20%;
}

@media (max-height: 750px) {
    .logoCardImage {
        display: none;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-600px);
    }

    70% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(0);
        /* width: 300px; */
    }
}